# Enables encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Increase transmit power of BLE
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5