#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |    6    |                                                                   |    7    |    8    |    9    |    0    |    -    |    =    |   BSPC  |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |    Y    |    |   F1    |   F2    |                  |   F7    |   F8   |    |    U    |    I    |    O    |    P    |    [    |    ]    |    #    |
// |   CAPS  |    A    |    S    |    D    |    F    |    G    |              |   F3    |   F4    |                  |   F9    |   F10  |              |    H    |    J    |    K    |    L    |   ;     |    '    |
// |  SHIFT  |    \    |    Z    |    X    |    C    |    V    |    B    |    |   F5    |   F6    |                  |   F11   |   F12  |    |    N    |    M    |    ,    |    .    |    /    |   HOME  |   SHIFT |
// |  CTRL   | GUI  |  ALT  |  Fn  |                                          |   MUTE  |                                      |  MUTE  |                                           | ALT |  Fn  |  GUI  |   CTRL  | 
// |                                                                |  SPACE  |  ENTER  |                                      |  ENTER |  SPACE  |
// | Left enconder vol up down                                                                                        Right enconder page up down  
            bindings = <
	&kp ESC    &kp N1          &kp N2   &kp N3    &kp N4    &kp N5    &kp N6                                                                  &kp N7      &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL  &kp DEL
    &kp TAB    &kp Q           &kp W    &kp E     &kp R     &kp T     &kp Y     &kp F1     &kp F2                      &kp F7    &kp F8       &kp U       &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT   &kp HASH
    &kp CAPS   &kp A           &kp S    &kp D     &kp F     &kp G               &kp F3     &kp F4                      &kp F9    &kp F10                  &kp H     &kp J     &kp K     &kp L      &kp SEMI   &kp APOS 
    &kp LSHIFT &kp NON_US_BSLH &kp Z    &kp X     &kp C     &kp V     &kp B     &kp F5     &kp F6                      &kp F11   &kp F12      &kp N       &kp M     &kp COMMA &kp DOT   &kp SLASH  &kp HOME   &kp RSHIFT
    &kp LCTRL  &kp LGUI        &kp LALT &mo 1                                   &kp C_MUTE                                       &kp C_MUTE                                   &kp RALT  &mo 1      &kp LGUI   &kp RCTRL
	                                                                  &kp SPACE &kp RET                                          &kp RET   &kp SPACE       
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |  RESET  |         |         |         |         |         |         |                                                                   |         |         |         |         |         |         |         |
// |         |         |         |         |         |         |         |    |  BT1    |  BT2    |                  |   BT    |  USB   |    |         |         |         |         |         |         |         |
// |         |         |         |         |         |         |              |  BT3    |  BT4    |                  |         |        |              |         |         |         |         |         |         |
// |         |         |         |         |         |         |         |    |  BT5    |  BT6    |                  |BT CLEAR |        |    |         |         |         |         |         |         |         |
// |         |      |       |       |                                         |         |                                      |        |                                           |      |       |     |         | 
// |                                                                |         |         |                                      |        |         |
// | Left enconder vol up down                                                                              Right enconder page up down  
            bindings = <
	&bootloader &none          &none   &none    &none    &none    &none                                                                       &none      &none       &none   &none     &none      &none     &none
    &none       &none          &none   &none    &none    &none    &none      &bt BT_SEL 1 &bt BT_SEL 2         &out OUT_BLE   &out OUT_USB    &none      &none       &none   &none     &none      &none     &none
    &none       &none          &none   &none    &none    &none               &bt BT_SEL 3 &bt BT_SEL 4         &none          &none                      &none       &none   &none     &none      &none     &none 
    &none       &none          &none   &none    &none    &none    &none      &bt BT_SEL 5 &bt BT_SEL 6         &bt BT_CLR     &none           &none      &none       &none   &none     &none      &none     &none
    &none       &none          &none   &none                                 &none                                            &none                                                  &none  &none   &none   &none
	                                                                  &none  &none                                            &none   &none       
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};